(kicad_pcb (version 20171130) (host pcbnew "(5.0-dev-4115-gdd04bcb)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 154)
    (zones 0)
    (modules 25)
    (nets 16)
  )

  (page A4)
  (title_block
    (title "PCB Condenser Microphone")
    (date 2018-03-13)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../Microphone-Gerber/))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 GND)
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(RV1-Pad2)")
  (net 11 "Net-(C5-Pad2)")
  (net 12 "Net-(C5-Pad1)")
  (net 13 "Net-(R4-Pad2)")
  (net 14 "Net-(R6-Pad2)")
  (net 15 "Net-(R8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5AA84BC3) (tstamp 5AB8C3CC)
    (at 122 63.5)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AA83723)
    (attr smd)
    (fp_text reference R4 (at 0 1.15) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5AA84BD6) (tstamp 5AB8C39C)
    (at 123.8 63.5)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AA837B4)
    (attr smd)
    (fp_text reference R5 (at 0 1.1) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5AB8C36C)
    (at 131.5 66.5 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AA8CA57)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5AA84B21) (tstamp 5AB8C33C)
    (at 126.5 75.75 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AA7A941)
    (attr smd)
    (fp_text reference C2 (at 2.65 0 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5AA84BA8) (tstamp 5AB8C30C)
    (at 122.85 62 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AA7A11B)
    (attr smd)
    (fp_text reference C3 (at 3.15 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5AA8494A) (tstamp 5AB8C2DC)
    (at 126.5 80 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AA7A7A1)
    (attr smd)
    (fp_text reference C4 (at 0 1.4 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 5AA84AC2) (tstamp 5AB8C2A4)
    (at 125.1 71)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5AA7AE30)
    (attr smd)
    (fp_text reference D1 (at 0 1.1) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module PCB-Condenser-Microphone:SJ-3523-SMT-TR (layer F.Cu) (tedit 5AA49107) (tstamp 5AB8C26C)
    (at 126.5 84.3 270)
    (path /5AA8FEE3)
    (fp_text reference J2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SJ-3523-SMT (at 0 12.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 2.6) (end -3 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 7) (end -3 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -7.5) (end -3 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 7) (end 3 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -7.5) (end 3 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -10) (end 2.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -10) (end 2.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -7.5) (end 3 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -7.5) (end -2.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 7) (end 3 7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 3.5 270) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -4 270) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 3.7 -3.1) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.7 4.3 270) (size 2.8 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.7 -3.9) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5AA84A35) (tstamp 5AB8C24C)
    (at 121 72.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5AA91E10)
    (attr virtual)
    (fp_text reference MT1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Strain Relief" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5AA84966) (tstamp 5AB8C237)
    (at 121 77.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5AA9207A)
    (attr virtual)
    (fp_text reference MT2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Strain Relief" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5AA84AB7) (tstamp 5AB8C210)
    (at 122.55 69.5 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AA7B2D1)
    (attr smd)
    (fp_text reference R1 (at 1.55 -0.25 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5AA84B7F) (tstamp 5AB8C1E0)
    (at 129.1 60.7 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AA8402D)
    (attr smd)
    (fp_text reference R2 (at 0.05 1.15 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5AA84A4C) (tstamp 5AB8C1B0)
    (at 120.15 60 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AA7A003)
    (attr smd)
    (fp_text reference R9 (at 0 -1.1 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 100M (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5AA84B32) (tstamp 5AB8C180)
    (at 127.5 69.5 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AA88985)
    (attr smd)
    (fp_text reference R6 (at -1.5 -0.1 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5AA84AEE) (tstamp 5AB8C150)
    (at 125.55 69.5 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AA889D7)
    (attr smd)
    (fp_text reference R7 (at 1.4 -0.3 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 5AB8C120)
    (at 131.4 61.5 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AA852B6)
    (attr smd)
    (fp_text reference R8 (at 0 1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB-Condenser-Microphone:TC33X (layer F.Cu) (tedit 5AA836A5) (tstamp 5AB8C0DA)
    (at 122.3 67 270)
    (path /5AA8621E)
    (fp_text reference RV1 (at 0 3.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 3.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.9) (end -1.8 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.9) (end 1.8 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -1.9) (end -0.9 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.9) (end 0.9 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.9) (end -1.7 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.9) (end 1.7 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 1.9) (end 0.3 1.9) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.019999 1.099999) (angle -100.3657857) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -0.299999 1.469999) (angle -22.99857367) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -0.9 -1.2) (angle -100.5667506) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.25) (end 1.05 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -0.25) (end 1.05 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 0.25) (end 0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.25) (end 0.25 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.05) (end -0.25 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.05) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.25) (end -1.05 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 0.25) (end -1.05 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -0.25) (end -0.25 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.25) (end 0.25 -0.65) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 -1.5 270) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV1-Pad2)"))
    (pad 3 smd rect (at 1 1.8 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -1 1.8 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R8-Pad1)"))
  )

  (module Buttons_Switches_SMD:SW_SPDT_CK-JS102011SAQN (layer F.Cu) (tedit 58A50DA6) (tstamp 5AB8C00B)
    (at 132 74 90)
    (descr http://www.ckswitches.com/media/1422/js.pdf)
    (tags "switch spdt")
    (path /5AA7B7C5)
    (attr smd)
    (fp_text reference SW1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -1.8) (end 4.5 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -1.8) (end 4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 1.8) (end -4.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.8) (end -1.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.9) (end 4.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -1.9) (end 4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 1.9) (end -4.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -1.9) (end -3.2 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.9) (end 0.7 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.9) (end 0.7 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.9) (end -1.8 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.9) (end -1.8 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 1.8) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end -0.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 1.8) (end -0.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.8) (end -2.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.1) (end -2.8 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 2.1) (end -2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.8) (end -2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1.8) (end 2.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.1) (end 2.8 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 2.1) (end 2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 1.8) (end 2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 1.9) (end 2.9 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.9) (end 2.9 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.2) (end 2.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 2.2) (end 2.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 1.9) (end 0.4 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.9) (end 0.4 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 2.2) (end -0.4 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 2.2) (end -0.4 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 1.9) (end -2.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 1.9) (end -2.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.2) (end -2.9 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 2.2) (end -2.9 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 1.9) (end -4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 1.9) (end -4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.8) (end -0.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 3.8) (end -2 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2 3.8) (end -2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.8) (end -2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -2.25) (end -5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 2.25) (end -3.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.25) (end -3.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.75) (end -2.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 4.25) (end 2.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.25) (end 2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 3.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.5) (end 3.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.25) (end 5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.25) (end 5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -2.25) (end 3.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2.25) (end 3.5 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -4.5) (end -3.5 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -4.5) (end -3.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.25) (end -5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -2.25) (end -5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.8) (end -2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.3) (end -2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.8) (end -1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 3.8) (end -1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.8) (end 1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 3.8) (end 1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.8) (end 2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.3) (end 2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.5) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3) (end -2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.5) (end -2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 3.8) (end -0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 3.8) (end -0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 3.8) (end 0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 3.8) (end 0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 3.8) (end -0.4 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 3.8) (end -0.4 3.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 -2.75 90) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (pad 2 smd rect (at 0 -2.75 90) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 2.5 -2.75 90) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at -3.4 0 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.4 0 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPDT_CK-JS102011SAQN.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5AB8BF79)
    (at 128 65 270)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5AA829BD)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV1-Pad2)"))
    (pad 5 smd rect (at 2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5AA849B9) (tstamp 5AB8BF33)
    (at 124 76.5 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AA797B8)
    (fp_text reference J1 (at 2.2 1.3 270 unlocked) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB-Condenser-Microphone:Condenser-Microphone-Backplate-30mm-Single-mount (layer F.Cu) (tedit 5AA84A3E) (tstamp 5AA9084C)
    (at 125.922463 51.007055)
    (path /5AA49771)
    (fp_text reference MK1 (at 0 -9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microphone_Condenser (at 0 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.645023 -0.007055 285) (size 4.2 4.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 11 "Net-(C5-Pad2)") (clearance 1))
    (pad 2 thru_hole circle (at -4.672463 -0.007055 255) (size 4.2 4.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 11 "Net-(C5-Pad2)") (clearance 1))
    (pad 1 smd rect (at 0 1.5) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5AB8B3B7)
    (at 119.75 57.45 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AB86155)
    (attr smd)
    (fp_text reference C5 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680pF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C5-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5AB85E9D) (tstamp 5AB8B3CC)
    (at 123 58.5 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5AB877EE)
    (attr smd)
    (fp_text reference Q1 (at -1.25 2.25 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value Q_NJFET_DSG (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.5 0 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 -0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5AB980F7) (tstamp 5AB8B3EE)
    (at 127.25 59.5 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AB8CE07)
    (attr smd)
    (fp_text reference R3 (at -0.15 1.1 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 5AB8B3FF)
    (at 122.05 56)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AB8812B)
    (attr smd)
    (fp_text reference R10 (at 0 -1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100M (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 9V (at 118.75 72.5 270) (layer F.SilkS) (tstamp 5AB8C516)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 118.75 77.5 270) (layer F.SilkS) (tstamp 5AB8C519)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "PCB Condenser Microphone - Rev 1\n(c) 2018   Corwin Hansen\ncorwinh.com" (at 127.33 73.78 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 118 90) (end 118 46.89) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134 90) (end 134 46.88) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125.99 33.6) (end 118 46.89) (angle -62.11124932) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 90) (end 134 90) (layer Edge.Cuts) (width 0.15) (tstamp 5AB8BEDD))

  (segment (start 120.6 60) (end 122.014998 60) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 122.014998 60) (end 123.289999 58.724999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.7 59.4) (end 127.7 59.5) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 123.289999 58.724999) (end 127.024999 58.724999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.024999 58.724999) (end 127.7 59.4) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 120.6 60.55) (end 120.6 60) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 120.524999 63.224999) (end 120.8 63.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C50D))
  (segment (start 120.8 63.5) (end 121.1 63.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C50A))
  (segment (start 120.6 60.55) (end 120.524999 60.625001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.524999 60.625001) (end 120.524999 63.224999) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C444))
  (segment (start 129.25 76.5) (end 129.073002 76.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C417) (status 30))
  (segment (start 129.073002 76.5) (end 126.325001 79.248001) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C4DD) (status 10))
  (segment (start 126.325001 79.248001) (end 126.325001 80.885001) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C504))
  (segment (start 126.325001 80.885001) (end 124.885001 82.325001) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C4DA))
  (segment (start 124.885001 82.325001) (end 120.539999 82.325001) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C45F))
  (segment (start 120.539999 82.325001) (end 119.124989 80.909991) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C4B3))
  (segment (start 119.124989 80.909991) (end 119.124989 65.475011) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C462))
  (segment (start 119.124989 65.475011) (end 121.1 63.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C46E))
  (segment (start 121.1 63.5) (end 121.55 63.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C43B) (status 20))
  (segment (start 126.5 74.5) (end 125.625 74.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C4D7) (status 10))
  (segment (start 125.625 74.5) (end 124.989999 75.135001) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C438))
  (segment (start 124.989999 75.135001) (end 123.435999 75.135001) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C402))
  (segment (start 123.435999 75.135001) (end 122.824999 74.524001) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C432))
  (segment (start 122.824999 74.524001) (end 122.824999 73.395999) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C43E))
  (segment (start 122.824999 73.395999) (end 124.445997 71.775001) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C42F))
  (segment (start 124.445997 71.775001) (end 125.274999 71.775001) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C4D4))
  (segment (start 125.274999 71.775001) (end 126.05 71) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C435) (status 20))
  (segment (start 126.05 71) (end 126.2 71) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C42C) (status 30))
  (segment (start 127.95 69.5) (end 128.58 69.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C3FF) (status 10))
  (segment (start 128.58 69.5) (end 129.905 68.175) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C4E6) (status 20))
  (segment (start 129.905 68.175) (end 129.905 67.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C513) (status 30))
  (segment (start 126.2 71) (end 127.05 71) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C3F9) (status 10))
  (segment (start 127.05 71) (end 127.95 70.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C429))
  (segment (start 127.95 70.1) (end 127.95 70.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C423))
  (segment (start 127.95 70.05) (end 127.95 69.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C426) (status 20))
  (segment (start 126.5 74.5) (end 126.5 74.625) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C420) (status 30))
  (segment (start 126.5 74.625) (end 128.375 76.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C41D) (status 30))
  (segment (start 128.375 76.5) (end 129.25 76.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C41A) (status 30))
  (segment (start 129.905 67.7) (end 131.25 67.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C414) (status 30))
  (segment (start 131.25 67.7) (end 131.5 67.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB8C411) (status 30))
  (segment (start 124.5 57.55) (end 126.05 57.55) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 126.05 57.55) (end 126.1 57.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 126.1 57.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.5 56) (end 123.3 56) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 123.3 56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.25 63.5) (end 125 63.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB8C40E) (status 10))
  (segment (start 125 63.5) (end 125.05 63.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB8C40B))
  (via (at 125.05 63.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5AB8C522))
  (segment (start 122.1 69.5) (end 121.25 69.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB8C408) (status 10))
  (via (at 121.25 69.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5AB8C52E))
  (segment (start 125.1 69.5) (end 124.25 69.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB8C4FB) (status 10))
  (via (at 124.25 69.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5AB8C52B))
  (segment (start 131.5 65.55) (end 131.5 64.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB8C405) (status 10))
  (via (at 131.5 64.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5AB8C525))
  (via (at 123.75 53.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.75 53.75) (end 124.992945 52.507055) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 124.992945 52.507055) (end 125.922463 52.507055) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 125.922463 52.507055) (end 126.757055 52.507055) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 126.757055 52.507055) (end 128.112347 53.862347) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 128.112347 53.862347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.095 62.3) (end 126.095 63.491896) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB8C3FC) (status 10))
  (segment (start 126.095 63.491896) (end 126.288899 63.685795) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB8C507))
  (via (at 126.288899 63.685795) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5AB8C531))
  (segment (start 126.5 77) (end 126.5 78) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB8C501) (status 10))
  (segment (start 126.5 78) (end 126 78.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB8C3F6))
  (via (at 126 78.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5AB8C51F))
  (segment (start 129.6 88) (end 129.6 86.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB8C3F3) (status 10))
  (segment (start 129.6 86.1) (end 129.5 86) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB8C3F0))
  (via (at 129.5 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5AB8C51C))
  (segment (start 122.2 80.6) (end 120.1 80.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB8C3ED) (status 10))
  (segment (start 120.1 80.6) (end 120 80.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB8C534))
  (via (at 120 80.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5AB8C528))
  (segment (start 121.6 62) (end 121.6 61.125) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 121.6 61.125) (end 123.275 59.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.275 59.45) (end 123.3 59.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.3 59.45) (end 124.5 59.45) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 124.5 59.45) (end 126.75 59.45) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 126.75 59.45) (end 126.8 59.5) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 119.75 56.5) (end 119.75 55.65) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 119.75 55.65) (end 120.4 55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.4 55) (end 121.5 55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.7 60) (end 119.25 60) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 119.25 60) (end 119.049999 59.799999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.049999 59.799999) (end 119.049999 57.425001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.049999 57.425001) (end 119.75 56.725) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 119.75 56.725) (end 119.75 56.5) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 121.25 51) (end 122.5 52.25) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 122.5 53.669594) (end 124.330406 55.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.5 55.5) (end 129 54) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.5 52.25) (end 122.5 53.669594) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 124.330406 55.5) (end 127.5 55.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129 54) (end 129 52.567486) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129 52.567486) (end 130.567486 51) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 121.5 55) (end 121.5 51.25) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 121.5 51.25) (end 121.25 51) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 124.1 62) (end 124.225 62) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AB8C49E) (status 30))
  (segment (start 124.225 62) (end 125.27499 60.95001) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AB8C4AD) (status 10))
  (segment (start 125.27499 60.95001) (end 127.94999 60.95001) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AB8C477))
  (segment (start 127.94999 60.95001) (end 128.2 60.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AB8C4B9))
  (segment (start 128.2 60.7) (end 128.65 60.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AB8C474) (status 20))
  (segment (start 127.75 80) (end 129.8 80) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AB8C4E3) (status 30))
  (segment (start 129.8 80) (end 130.4 80.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AB8C4C8) (status 30))
  (segment (start 120.5 68) (end 120.5 70.890998) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AB8C4A4) (status 10))
  (segment (start 124.25 79.125) (end 125.125 80) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AB8C450) (status 20))
  (segment (start 120.5 70.890998) (end 119.574999 71.815999) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AB8C459))
  (segment (start 122.425001 76.815999) (end 122.425001 77.175001) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AB8C4B6))
  (segment (start 119.574999 71.815999) (end 119.574999 74.324999) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AB8C4CE))
  (segment (start 119.574999 74.324999) (end 121.324999 76.074999) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AB8C4E0))
  (segment (start 121.324999 76.074999) (end 121.684001 76.074999) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AB8C498))
  (segment (start 124.25 79) (end 124.25 79.125) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AB8C4A7))
  (segment (start 125.125 80) (end 125.25 80) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AB8C4F2) (status 30))
  (segment (start 121.684001 76.074999) (end 122.425001 76.815999) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AB8C4E9))
  (segment (start 122.425001 77.175001) (end 124.25 79) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AB8C4D1))
  (segment (start 128.635 67.7) (end 128.635 67.225) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AB8C4F5) (status 30))
  (segment (start 128.635 67.225) (end 127.284999 65.874999) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AB8C4BC) (status 10))
  (segment (start 127.284999 65.874999) (end 122.625001 65.874999) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AB8C4F8))
  (segment (start 122.625001 65.874999) (end 120.5 68) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AB8C44D) (status 20))
  (segment (start 123 69.5) (end 123 70) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AB8C456) (status 10))
  (segment (start 123 70) (end 124 71) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AB8C53A) (status 20))
  (segment (start 124 73.96) (end 124.96 73) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AB8C4CB) (status 10))
  (segment (start 124.96 73) (end 127.625 73) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AB8C4EC))
  (segment (start 127.625 73) (end 128.625 74) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AB8C4AA) (status 20))
  (segment (start 128.625 74) (end 129.25 74) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AB8C447) (status 30))
  (segment (start 129.55 60.7) (end 131.05 60.7) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AB8C4FE) (status 10))
  (segment (start 131.05 60.7) (end 131.4 61.05) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AB8C45C) (status 20))
  (segment (start 128.635 62.3) (end 128.635 61.715) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AB8C441) (status 30))
  (segment (start 129.55 60.8) (end 129.55 60.7) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AB8C510) (status 30))
  (segment (start 128.635 61.715) (end 129.55 60.8) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AB8C47D) (status 30))
  (segment (start 121.5 58.5) (end 121.5 56.1) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 121.5 56.1) (end 121.6 56) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 119.75 58.4) (end 121.4 58.4) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 121.4 58.4) (end 121.5 58.5) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 123.35 63.5) (end 123.35 64.05) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AB8C480) (status 10))
  (segment (start 123.35 64.05) (end 123.710796 64.410796) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AB8C489))
  (segment (start 123.710796 64.410796) (end 126.6369 64.410796) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AB8C48C))
  (segment (start 126.6369 64.410796) (end 127.365 63.682696) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AB8C48F))
  (segment (start 127.365 63.682696) (end 127.365 63.325) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AB8C492))
  (segment (start 127.365 63.325) (end 127.365 62.3) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AB8C495) (status 20))
  (segment (start 122.45 63.5) (end 123.35 63.5) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AB8C483) (status 30))
  (segment (start 126 69.5) (end 126 67.795) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AB8C486) (status 30))
  (segment (start 126 67.795) (end 126.095 67.7) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AB8C453) (status 30))
  (segment (start 126 69.5) (end 127.05 69.5) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AB8C44A) (status 30))
  (segment (start 129.424989 65.424989) (end 129.905 64.944978) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AB8C468))
  (segment (start 129.905 64.944978) (end 129.905 62.3) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AB8C471) (status 20))
  (segment (start 120.5 66) (end 121.86359 66) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AB8C465) (status 10))
  (segment (start 121.86359 66) (end 122.438601 65.424989) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AB8C47A))
  (segment (start 122.438601 65.424989) (end 129.424989 65.424989) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AB8C4C2))
  (segment (start 129.905 62.3) (end 131.05 62.3) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AB8C4EF) (status 10))
  (segment (start 131.05 62.3) (end 131.4 61.95) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AB8C46B) (status 20))
  (segment (start 123.8 67) (end 124.8 67) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AB8C4B0) (status 10))
  (segment (start 124.8 67) (end 125.200001 66.599999) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AB8C4A1))
  (segment (start 125.200001 66.599999) (end 126.739999 66.599999) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AB8C4BF))
  (segment (start 126.739999 66.599999) (end 127.365 67.225) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AB8C4C5) (status 20))
  (segment (start 127.365 67.225) (end 127.365 67.7) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AB8C49B) (status 30))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 118 49.5) (xy 134 49.5) (xy 134 90) (xy 118 90)
      )
    )
    (filled_polygon
      (pts
        (xy 127.340486 50.35811) (xy 127.340486 51.64189) (xy 127.831767 52.827949) (xy 128.739537 53.735719) (xy 129.925596 54.227)
        (xy 131.209376 54.227) (xy 132.395435 53.735719) (xy 133.298001 52.833153) (xy 133.298 89.298) (xy 118.702 89.298)
        (xy 118.702 84.006206) (xy 121.523 84.006206) (xy 121.523 84.593794) (xy 121.74786 85.136653) (xy 122.163347 85.55214)
        (xy 122.706206 85.777) (xy 123.293794 85.777) (xy 123.836653 85.55214) (xy 124.25214 85.136653) (xy 124.477 84.593794)
        (xy 124.477 84.006206) (xy 129.023 84.006206) (xy 129.023 84.593794) (xy 129.24786 85.136653) (xy 129.663347 85.55214)
        (xy 130.206206 85.777) (xy 130.793794 85.777) (xy 131.336653 85.55214) (xy 131.75214 85.136653) (xy 131.977 84.593794)
        (xy 131.977 84.006206) (xy 131.75214 83.463347) (xy 131.336653 83.04786) (xy 130.793794 82.823) (xy 130.206206 82.823)
        (xy 129.663347 83.04786) (xy 129.24786 83.463347) (xy 129.023 84.006206) (xy 124.477 84.006206) (xy 124.25214 83.463347)
        (xy 123.836653 83.04786) (xy 123.293794 82.823) (xy 122.706206 82.823) (xy 122.163347 83.04786) (xy 121.74786 83.463347)
        (xy 121.523 84.006206) (xy 118.702 84.006206) (xy 118.702 77.156478) (xy 119.273 77.156478) (xy 119.273 77.843522)
        (xy 119.53592 78.478267) (xy 120.021733 78.96408) (xy 120.656478 79.227) (xy 121.343522 79.227) (xy 121.978267 78.96408)
        (xy 122.46408 78.478267) (xy 122.727 77.843522) (xy 122.727 77.813712) (xy 122.794833 77.881545) (xy 123.025282 77.977)
        (xy 123.72025 77.977) (xy 123.877 77.82025) (xy 123.877 76.623) (xy 124.123 76.623) (xy 124.123 77.82025)
        (xy 124.27975 77.977) (xy 124.974718 77.977) (xy 125.205167 77.881545) (xy 125.381545 77.705167) (xy 125.477 77.474718)
        (xy 125.477 77.185771) (xy 130.923 77.185771) (xy 130.923 77.614229) (xy 131.086963 78.010072) (xy 131.389928 78.313037)
        (xy 131.785771 78.477) (xy 132.214229 78.477) (xy 132.610072 78.313037) (xy 132.913037 78.010072) (xy 133.077 77.614229)
        (xy 133.077 77.185771) (xy 132.913037 76.789928) (xy 132.610072 76.486963) (xy 132.214229 76.323) (xy 131.785771 76.323)
        (xy 131.389928 76.486963) (xy 131.086963 76.789928) (xy 130.923 77.185771) (xy 125.477 77.185771) (xy 125.477 76.77975)
        (xy 125.32025 76.623) (xy 124.123 76.623) (xy 123.877 76.623) (xy 122.67975 76.623) (xy 122.556909 76.745841)
        (xy 122.46408 76.521733) (xy 121.978267 76.03592) (xy 121.343522 75.773) (xy 120.656478 75.773) (xy 120.021733 76.03592)
        (xy 119.53592 76.521733) (xy 119.273 77.156478) (xy 118.702 77.156478) (xy 118.702 72.156478) (xy 119.273 72.156478)
        (xy 119.273 72.843522) (xy 119.53592 73.478267) (xy 120.021733 73.96408) (xy 120.656478 74.227) (xy 121.343522 74.227)
        (xy 121.978267 73.96408) (xy 121.982347 73.96) (xy 122.494064 73.96) (xy 122.608697 74.536297) (xy 122.935142 75.024858)
        (xy 122.967921 75.04676) (xy 122.794833 75.118455) (xy 122.618455 75.294833) (xy 122.523 75.525282) (xy 122.523 76.22025)
        (xy 122.67975 76.377) (xy 123.877 76.377) (xy 123.877 76.357) (xy 124.123 76.357) (xy 124.123 76.377)
        (xy 125.32025 76.377) (xy 125.477 76.22025) (xy 125.477 75.525282) (xy 125.381545 75.294833) (xy 125.205167 75.118455)
        (xy 125.032079 75.04676) (xy 125.064858 75.024858) (xy 125.391303 74.536297) (xy 125.505936 73.96) (xy 125.391303 73.383703)
        (xy 125.064858 72.895142) (xy 124.576297 72.568697) (xy 124.145471 72.483) (xy 123.854529 72.483) (xy 123.423703 72.568697)
        (xy 122.935142 72.895142) (xy 122.608697 73.383703) (xy 122.494064 73.96) (xy 121.982347 73.96) (xy 122.46408 73.478267)
        (xy 122.727 72.843522) (xy 122.727 72.156478) (xy 122.46408 71.521733) (xy 121.978267 71.03592) (xy 121.343522 70.773)
        (xy 120.656478 70.773) (xy 120.021733 71.03592) (xy 119.53592 71.521733) (xy 119.273 72.156478) (xy 118.702 72.156478)
        (xy 118.702 70.385771) (xy 130.923 70.385771) (xy 130.923 70.814229) (xy 131.086963 71.210072) (xy 131.389928 71.513037)
        (xy 131.785771 71.677) (xy 132.214229 71.677) (xy 132.610072 71.513037) (xy 132.913037 71.210072) (xy 133.077 70.814229)
        (xy 133.077 70.385771) (xy 132.913037 69.989928) (xy 132.610072 69.686963) (xy 132.214229 69.523) (xy 131.785771 69.523)
        (xy 131.389928 69.686963) (xy 131.086963 69.989928) (xy 130.923 70.385771) (xy 118.702 70.385771) (xy 118.702 53.015668)
        (xy 119.422051 53.735719) (xy 120.60811 54.227) (xy 121.89189 54.227) (xy 123.077949 53.735719) (xy 123.985719 52.827949)
        (xy 124.477 51.64189) (xy 124.477 50.35811) (xy 124.174164 49.627) (xy 127.643321 49.627)
      )
    )
  )
)
