(kicad_pcb (version 20171130) (host pcbnew "(5.0-dev-4115-gdd04bcb)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 GND)
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(R4-Pad2)")
  (net 11 "Net-(R6-Pad2)")
  (net 12 "Net-(R8-Pad1)")
  (net 13 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5AA96E5A)
    (at 158.242619 64.7075)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AA8CA57)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AA96E6B)
    (at 152.085001 73.6575)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AA7A941)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AA96E7C)
    (at 140.585001 83.8875)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AA7A11B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AA96E8D)
    (at 147.445001 82.6575)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AA7A7A1)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5AA96EA2)
    (at 140.295001 89.1375)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5AA7AE30)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA96ED5)
    (at 119.425001 85.7775)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5AA797B8)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB-Condenser-Microphone:SJ-3523-SMT-TR (layer F.Cu) (tedit 5AA49107) (tstamp 5AA96EE8)
    (at 111.703571 76.4575)
    (path /5AA8FEE3)
    (fp_text reference J2 (at 0 -13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SJ-3523-SMT (at 0 12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 2.6) (end -3 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 7) (end -3 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -7.5) (end -3 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 7) (end 3 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -7.5) (end 3 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -10) (end 2.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -10) (end 2.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -7.5) (end 3 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -7.5) (end -2.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 7) (end 3 7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 3.5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -4) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 3.7 -3.1 90) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.7 4.3) (size 2.8 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.7 -3.9 90) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
  )

  (module PCB-Condenser-Microphone:Condenser-Microphone-Backplate-30mm-Single-mount (layer F.Cu) (tedit 5AA765BE) (tstamp 5AA973A6)
    (at 126.175 51)
    (path /5AA49771)
    (fp_text reference MK1 (at 0 -9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microphone_Condenser (at 0 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.645023 -0.007055 285) (size 4.2 4.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)") (clearance 1))
    (pad 2 thru_hole circle (at -4.672463 -0.007055 255) (size 4.2 4.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)") (clearance 1))
    (pad 1 smd rect (at 0 0) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5AA96EF7)
    (at 150.413095 66.6575)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5AA91E10)
    (attr virtual)
    (fp_text reference MT1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Strain Relief" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5AA96EFF)
    (at 139.963095 76.8875)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5AA9207A)
    (attr virtual)
    (fp_text reference MT2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Strain Relief" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 5AA96F10)
    (at 156.67119 69.6075)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AA7B2D1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 5AA96F21)
    (at 159.17119 69.6075)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AA8402D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 5AA96F32)
    (at 144.692143 87.8075)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AA7A003)
    (attr smd)
    (fp_text reference R3 (at 0 -1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 5AA96F43)
    (at 156.192143 74.4575)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AA83723)
    (attr smd)
    (fp_text reference R4 (at 0 -1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 5AA96F54)
    (at 151.552143 78.8075)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AA837B4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 5AA96F65)
    (at 151.552143 83.6575)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AA88985)
    (attr smd)
    (fp_text reference R6 (at 0 -1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 5AA96F76)
    (at 159.452143 74.4575)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AA889D7)
    (attr smd)
    (fp_text reference R7 (at 0 -1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 5AA96F87)
    (at 155.288333 79.3075)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5AA852B6)
    (attr smd)
    (fp_text reference R8 (at 0 -1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB-Condenser-Microphone:TC33X (layer F.Cu) (tedit 5AA836A5) (tstamp 5AA96FA3)
    (at 147.508333 75.1575)
    (path /5AA8621E)
    (fp_text reference RV1 (at 0 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.9) (end -1.8 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.9) (end 1.8 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -1.9) (end -0.9 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.9) (end 0.9 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.9) (end -1.7 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.9) (end 1.7 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 1.9) (end 0.3 1.9) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.019999 1.099999) (angle -100.3657857) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -0.299999 1.469999) (angle -22.99857367) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -0.9 -1.2) (angle -100.5667506) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.25) (end 1.05 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -0.25) (end 1.05 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 0.25) (end 0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.25) (end 0.25 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.05) (end -0.25 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.05) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.25) (end -1.05 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 0.25) (end -1.05 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -0.25) (end -0.25 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.25) (end 0.25 -0.65) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 -1.5) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(RV1-Pad2)"))
    (pad 3 smd rect (at 1 1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -1 1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R8-Pad1)"))
  )

  (module Buttons_Switches_SMD:SW_SPDT_CK-JS102011SAQN (layer F.Cu) (tedit 58A50DA6) (tstamp 5AA96FFE)
    (at 140.175001 68.2575)
    (descr http://www.ckswitches.com/media/1422/js.pdf)
    (tags "switch spdt")
    (path /5AA7B7C5)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 3.8) (end -0.4 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 3.8) (end -0.4 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 3.8) (end 0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 3.8) (end 0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 3.8) (end -0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 3.8) (end -0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.5) (end -2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3) (end -2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.5) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.3) (end 2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.8) (end 2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 3.8) (end 1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.8) (end 1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 3.8) (end -1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.8) (end -1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.3) (end -2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.8) (end -2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -2.25) (end -5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.25) (end -5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -4.5) (end -3.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -4.5) (end -3.5 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2.25) (end 3.5 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -2.25) (end 3.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.25) (end 5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.25) (end 5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.5) (end 3.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 3.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.25) (end 2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 4.25) (end 2.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.75) (end -2.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.25) (end -3.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 2.25) (end -3.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -2.25) (end -5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.8) (end -2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2 3.8) (end -2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 3.8) (end -2 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.8) (end -0.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 1.9) (end -4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 1.9) (end -4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 2.2) (end -2.9 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.2) (end -2.9 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 1.9) (end -2.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 1.9) (end -2.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 2.2) (end -0.4 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 2.2) (end -0.4 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.9) (end 0.4 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 1.9) (end 0.4 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 2.2) (end 2.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.2) (end 2.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.9) (end 2.9 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 1.9) (end 2.9 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 1.8) (end 2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 2.1) (end 2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.1) (end 2.8 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1.8) (end 2.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.8) (end -2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 2.1) (end -2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.1) (end -2.8 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.8) (end -2.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 1.8) (end -0.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end -0.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 1.8) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.9) (end -1.8 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.9) (end -1.8 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.9) (end 0.7 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.9) (end 0.7 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -1.9) (end -3.2 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 1.9) (end -4.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -1.9) (end 4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.9) (end 4.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.8) (end -1.5 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 1.8) (end -4.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -1.8) (end 4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.8) (end 4.5 -1.8) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 3.4 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.4 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 smd rect (at 2.5 -2.75) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -2.75) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -2.5 -2.75) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPDT_CK-JS102011SAQN.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5AA9701B)
    (at 134.155001 87.0075)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5AA829BD)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(RV1-Pad2)"))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
