(kicad_pcb (version 20171130) (host pcbnew "(5.0-dev-4115-gdd04bcb)")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(MK1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(MK1-Pad2)")
  )

  (module PCB-Condenser-Microphone-Clamp:Condenser-Microphone-Clamp-30mm (layer F.Cu) (tedit 5AA49DB9) (tstamp 5AA49E82)
    (at 177.5 101)
    (path /5AA49771)
    (fp_text reference MK1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microphone_Condenser (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole custom (at 18 0) (size 3 3) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 "Net-(MK1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center -18 0) (end 0 0) (width 5))
      ))
    (pad 2 thru_hole circle (at 15.588457 -9 30) (size 3 3) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 "Net-(MK1-Pad2)"))
    (pad 2 thru_hole circle (at 9 -15.588457 60) (size 3 3) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 "Net-(MK1-Pad2)"))
    (pad 2 thru_hole circle (at 0 -18 90) (size 3 3) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 "Net-(MK1-Pad2)"))
    (pad 2 thru_hole circle (at -9 -15.588457 120) (size 3 3) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 "Net-(MK1-Pad2)"))
    (pad 2 thru_hole circle (at -15.588457 -9 150) (size 3 3) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 "Net-(MK1-Pad2)"))
    (pad 2 thru_hole circle (at -18 0 180) (size 3 3) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 "Net-(MK1-Pad2)"))
    (pad 2 thru_hole circle (at -15.588457 9 210) (size 3 3) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 "Net-(MK1-Pad2)"))
    (pad 2 thru_hole circle (at -9 15.588457 240) (size 3 3) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 "Net-(MK1-Pad2)"))
    (pad 2 thru_hole circle (at 0 18 270) (size 3 3) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 "Net-(MK1-Pad2)"))
    (pad 2 thru_hole circle (at 9 15.588457 300) (size 3 3) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 "Net-(MK1-Pad2)"))
    (pad 2 thru_hole circle (at 15.588457 9 330) (size 3 3) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 "Net-(MK1-Pad2)"))
  )

  (gr_circle (center 177.5 101) (end 198 101) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 177.5 101) (end 193 101) (layer Edge.Cuts) (width 0.2))

)
